debug=true
oauth.consumerKey=lovJifGCULIVGqSvsFuEhNdRJ
oauth.consumerSecret=OvfZAXu5OYBk4iztibzxsyJQRvZHgpiZ1aKFmeMnsRNroPKHC8
oauth.accessToken=2458458588-XZDdPNcTq2ZFTKMPVe0GpxzQUHhavLGcxLEFWvG
oauth.accessTokenSecret=M8KOf0CcIkirQ4NGnKE3QUptFYx3xa2xfjlwcQ3F4umYq